Controls/FlipSide.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlipSide.Controls">

    <Style TargetType="local:FlipSide">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipSide">
                    <Grid x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FlipStates">
                                <VisualState x:Name="Slide1">
                                    <VisualState.Setters>
                                        <Setter Target="Side1Content.IsHitTestVisible" Value="True" />
                                        <Setter Target="Side2Content.IsHitTestVisible" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Slide2">
                                    <VisualState.Setters>
                                        <Setter Target="Side1Content.IsHitTestVisible" Value="False" />
                                        <Setter Target="Side2Content.IsHitTestVisible" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Side1Content" IsHitTestVisible="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Side1}" />
                        <ContentPresenter x:Name="Side2Content" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Side2}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
